.category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 5px;
  margin: 10px 0;
}
.input_container {
  width: 100%;
  height: 100%;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid var(--blue);
  display: flex;
  align-items: center;
  position: relative;
  transition: transform 0.2s;
}
.input_container:hover {
  opacity: 0.8;
}
.input_container_choosen {
  transform: scale(0.96);
  box-shadow: 0px 0px 10px var(--blue);
  transition: transform 0.2s;
}
.label {
  width: 100%;
  color: var(--text-color);
  text-align: center;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.label_choosen {
  opacity: 1;
  font-weight: 500;
  transition: opacity 0.2s;
}
.input {
  position: absolute;
  width: 1px;
  height: 1px;
  clip-path: circle(0);
}
@media screen and (max-width: 520px) {
  .category {
    grid-template-columns: 1fr;
  }
  .label {
    font-size: 12px;
  }
  .input_container_choosen {
    transform: scale(0.97);
    box-shadow: 0px 0px 5px var(--blue);
    transition: transform 0.2s;
  }
}
