.product_list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin-bottom: auto;
}
/* .cards_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-width: 1280px;
  list-style: none;
  margin: 0;
  padding: 0;
} */
.cards_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  max-width: 1280px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.pages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  height: 30px;
  aspect-ratio: 3;
  border-radius: 15px;
  background-image: url('../../images/arrow.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}
.button:hover {
  opacity: 0.7;
  transition: opacity 0.3s;
}

.button:active {
  opacity: 1;
  box-shadow: 0px 0px 15px var(--blue);
  transition: opacity 0.3s;
}
.button_left {
  transform: rotate(180deg);
}
.button_disabled {
  opacity: 0.3;
  pointer-events: none;
}

.page_number {
  font-size: 25px;
  margin: 0 20px;
  color: var(--text-color);
}
.not_found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.not_found_image {
  width: 280px;
  object-position: center;
  object-fit: cover;
}
.not_found_title {
  text-align: center;
  font-size: 15px;
}

@media screen and (max-width: 960px) {
  .cards_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .cards_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 520px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
